<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="SCOSS" default="default" basedir=".">
    <description>Builds, tests, and runs the project SCOSS.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!--
    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUnit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an property:

      <target name="-post-init">
          <property name="dist.jar.dir" value="dist"/>
      </target>

    Example of inserting an ant task after compilation:

      <target name="-post-compile">
          <exec executable="some_tool.exe">
              <arg value="some_arg"/>
          </exec>
      </target>

    Example of filtering for copy:

      <target name="-post-jar">
          <copy todir="some_dir">
              <fileset dir="dist"/>
              <filterchain>
                  <replacestring from="inner-token" to="outer-token"/>
              </filterchain>
          </copy>
      </target>

    -->
</project>
